input{
    file{
        type => "syslog"
        path => "/home/sourabh/app.log"
        start_position => "beginning"
    }
}

output{
    stdout{
        codec => rubydebug
    }

    elasticsearch{
        hosts => ["localhost:9200"]
        index => "myindex"
    }
}